<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- css file -->
    <link rel="stylesheet" href="./css/style..css">
    <link rel="stylesheet" href="./css/aos.css">
    <!-- icon library -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css.map" />
    
    <script src="./js/aos.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js.map"></script>
    <script src="./js/all.min.js"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizLand</title>
</head>
<body>

        <!-- start toppbar -->
        <section class="top bar">
        <!-- create container -->
        <div class="container-fluid">
            <!-- create row -->
            <div class="row bg-primary">
                <!-- create col -->
                <div class="col-lg-6 col-12 py-1 icon-col-one">
                    <i class="fa-regular fa-envelope ms-5 text-light"></i><span class="text-white ps-1 fw-light">contact@example.com</span>
                    <i class="fa-solid fa-mobile-screen-button ms-5 text-light"></i><Span class="text-light ps-1 fw-light">01012345678</Span>
                </div><!--end col 1-->
                <!-- create another col -->
                <div class="col-lg-6 col-12 d-flex justify-content-end">
                    <div class="icon-bar me-5 px-5 my-1">
                        <a href="#"><i class="fa-brands fa-facebook px-2"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter px-2"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram px-2"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin px-2"></i></a>
                    </div><!--end icon bar-->
                </div><!--end col-2-->
            </div><!--end row-->
        </div><!--end container-->
    </section><!--end top bar-->

    <!-- start navbar -->
    <!-- create container -->
        <nav class="navbar navbar-expand-lg navbar-light my-0 sticky-top bg-light anim-nav">
            <div class="container">
              <a class="navbar-brand text-dark fw-normal fs-2" href="index.html">Biz<span class="text-primary">Land.</span></a>
              <button class="menu d-lg-none d-xl-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-primary mx-2" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark mx-2" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark mx-2" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark mx-2" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark mx-2" href="#">Team</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark px-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item text-dark" href="#">Dropdown1</a></li>
                      <li><a class="dropdown-item text-dark" href="#">Dropdown2</a></li>
                      <li><hr class="dropdown-divider text-dark"></li>
                      <li><a class="dropdown-item text-dark" href="#">Dropdown3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark mx-2" href="#Contact">Contact</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <!-- start info header -->
          <div class="info-head" data-aos="fade-up">
            <!-- create container -->
            <div class="container-fluid">
                <!-- create row -->
                <div class="row anim">
                    <!-- crete col -->
                
                    <div class="col-12 back-head d-flex justify-content-start align-items-center ps-5">
                        <div class="head-text ms-5 ps-5">
                            <h1 class="fw-bolder ">Welcome to <span class="text-primary">BizLand</span></h1>
                            <p class="text-black-50 fs-4">We are team of talented designers making websites with Bootstrap</p>
                            <div class="buttons">
                            <button class="btn btn-primary">Get Started</button>
                            
                            <button class="button-video btn btn-outline-danger ms-4"><i class="fa-regular fa-circle-play border-0 fs-2"></i></button>
                            <span>Watch Video</span>
                            </div>
                        </div>
                    </div><!--end col-->

                </div><!--end row-->
            </div><!--end contain-->
          </div><!--end info-->

          <!-- start main -->
          <div class="main" data-aos="fade-up">    
            <!-- create contain -->
            <div class="container">
                <!-- create row -->
                <div class="row">
                    <!-- create col -->
                    <div class="col-lg-3 col-md-6 col-sm-12 me-auto p-4 mb-5 ms-auto text-center div-main">
                        <i class="fa-brands fa-dribbble fs-1 my-3 mx-2 main-icon"></i>
                        <h3 class="h6 fw-bold mt-2">Lorem Ipsum</h3>
                        <p class="">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6 col-sm-12 me-auto p-4 mb-5 ms-auto text-center div-main">
                        <i class="fa-solid fa-file fs-1 my-3 mx-2 main-icon"></i>
                        <h3 class="h6 fw-bold mt-2">Sed ut perspiciatis</h3>
                        <p class="">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6 col-sm-12 me-auto p-4 mb-5 ms-auto text-center div-main">
                        <i class="fa-solid fa-gauge-simple-high fs-1 my-3 mx-2 main-icon"></i>
                        <h3 class="h6 fw-bold mt-2">Magni Dolores</h3>
                        <p class="">Voluptatum deleniti atque  corrupti quos dolores et quas molestias excepturi</p>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6 col-sm-12 me-auto p-4 mb-5 ms-auto text-center div-main">
                        <i class="fa-solid fa-earth-americas fs-1 my-3 mx-2 main-icon"></i>
                        <h3 class="h6 fw-bold mt-2">Nemo Enim</h3>
                        <p class="">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end contain-->
          </div><!--end main-->

          <!-- start about -->
          <div class="about-us anim-about" data-aos="fade-up" data-aos-delay="200">
                
            <!-- create container -->
            <div class="container">
                <div class="about-head text-center pt-5" data-aos="fade-right" data-aos-delay="300">
                    <h4 class="text-primary bg-light rounded-pill w-25 d-inline-block">About</h4>
                    <h1 class="h2">Find Out More <span class="text-primary">About Us</span></h1>
                    <p class="text-black-50">Ut possimus qui ut temporibus culpa velit eveniet<br> modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
                </div>
                <!-- create row -->
                <div class="row ">
                    <!-- create col -->
                    <div class="col-lg-6 col-12">
                        <div class="pic-about">
                            <img src="./imgae/about.jpg" class="img-fluid my-5">
                        </div>
                    </div><!--end col-->
                    <!-- create new col -->
                    <div class="col-lg-6 col-12" >
                        <div class="about-text my-5 ">
                            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
                            <p class="text-black-50 fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="icon-about mt-2">
                                <i class="fa-solid fa-store text-primary fs-4 text-center"></i>
                                <span class="text-dark fs-6 mt-1">Ullamco laboris nisi ut aliquip consequat</span>
                                <p class="mt-2 text-black-50">Magni facilis facilis repellendus cum excepturi quaerat <br>praesentium libre trade</p>

                                <div class="icon-about-2 py-1">

                                <i class="fa-regular fa-images text-primary fs-4"></i>
                                <span class="fs-6 text-dark ">Magnam soluta odio exercitationem reprehenderi</span>
                                <p class="mt-1 text-black-50">Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo <br>direna pasata redi</p>
                                <p class="text-black-50 mt-5 me-5">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div><!--end icon about-->
                        </div>
                    </div><!--end col2-->
                </div><!--end row-->
            </div><!--end container-->
          </div><!--end about-->

          <!-- create progress -->
          <div class="prog" data-aos="fade-up" data-aos-delay="200">
            <!-- create container -->
            <div class="container">
                <!-- create row -->
                <div class="row anim-prog">
                    <!-- craete col -->
                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">HTML <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" data-aos="fade-right" data-aos-delay="400"></div>
                            </div>
                          </div>
                    </div><!--end col --->
                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">php <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-aos="fade-right" data-aos-delay="400"></div>
                            </div>
                          </div>
                    </div><!--end col --->
                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">css<i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-aos="fade-right" data-aos-delay="400"></div>
                            </div>
                          </div>
                    </div><!--end col --->
                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">Word-press <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-aos="fade-right" data-aos-delay="400"></div>
                            </div>
                          </div>
                    </div><!--end col --->
                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">photoshop <i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 55%;" data-aos="fade-right" data-aos-delay="400"></div>
                            </div>
                          </div>
                    </div><!--end col --->
                    <div class="col-lg-6">
                        <div class="progress">
                            <span class="skill">Java Script <i class="val">75%</i></span>
                            <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" data-aos="fade-right" data-aos-delay="400"></div>
                            </div>
                          </div>
                          
                            </div>
                          </div>
                    </div><!--end col --->
                </div><!--end row-->
            </div><!--end container-->
          </div><!--end progress-->
          <!-- end progress -->

          <!-- start conter -->
          
          <section class="count" data-aos="fade-up" data-aos-delay="200">
            <div class="container">
                <div class="row anim-count">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                        <div class="box-count">
                            <div class="icon-box">
                                <i class="fa-regular fa-face-smile "></i>
                            </div>
                            <div class="info-box">
                                <h6 id="count1">0</h6>
                                <p>Happy CLients</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                        <div class="box-count">
                            <div class="icon-box">
                                <i class="fa-solid fa-newspaper"></i>
                            </div>
                            <div class="info-box">
                                <h6 id="count2">0</h6>
                                <p>Projects</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                        <div class="box-count">
                            <div class="icon-box">
                                <i class="fa-solid fa-headphones-simple"></i>
                            </div>
                            <div class="info-box">
                                <h6 id="count3">0</h6>
                                <p>Hours Of Support</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                        <div class="box-count">
                            <div class="icon-box">
                                <i class="fa-solid fa-users"></i>
                            </div>
                            <div class="info-box">
                                <h6 id="count4">0</h6>
                                <p>Hard Workers</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
          </section>
          <!-- end conter -->

          <!-- start client -->
          <section class="client anim-client" data-aos="fade-up" data-aos-delay="200">
            <div class="container-md">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center">
                        <div class="client-pic">
                            <img src="./imgae/clients/client-1.png" class="img-fluid w-50">
                        </div>
                    </div><!--end col 1-->
                    <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center">
                        <div class="client-pic">
                            <img src="./imgae/clients/client-2.png" class="img-fluid w-50">
                        </div>
                    </div><!--end col 1-->
                    <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center">
                        <div class="client-pic">
                            <img src="./imgae/clients/client-3.png" class="img-fluid w-50">
                        </div>
                    </div><!--end col 1-->
                    <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center">
                        <div class="client-pic">
                            <img src="./imgae/clients/client-4.png" class="img-fluid w-50">
                        </div>
                    </div><!--end col 1-->
                    <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center">
                        <div class="client-pic">
                            <img src="./imgae/clients/client-5.png" class="img-fluid w-50">
                        </div>
                    </div><!--end col 1-->
                    <div class="col-lg-2 col-md-4 col-6 d-flex justify-content-center align-items-center">
                        <div class="client-pic">
                            <img src="./imgae/clients/client-6.png" class="img-fluid w-50">
                        </div>
                    </div><!--end col 1-->
                </div><!--end row-->
            </div><!--end container-->
          </section>
          <!-- end client -->

          <!-- satart services -->

          <section class="services" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-once="false">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12 text-center col-info">
                        <div class="services-data">
                            <div class="icon-services"><i class="fa-brands fa-dribbble text-primary text-center"></i></div>
                            <h5 class="fw-bold h4">Lorem Ipsum</h5>
                            <p class="text-black-50">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div><!--end data-->
                    </div><!--end col-->
                    <div class="col-lg-4 col-md-6 col-12 text-center col-info">
                        <div class="services-data">
                            <div class="icon-services"><i class="fa-solid fa-file"></i></div>
                            <h5 class="fw-bold h4">Sed ut perspiciatis</h5>
                            <p class="text-black-50">VDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div><!--end data-->
                    </div><!--end col-->
                    <div class="col-lg-4 col-md-6 col-12 text-center col-info">
                        <div class="services-data">
                            <div class="icon-services"><i class="fa-solid fa-gauge-simple-high"></i></div>
                            <h5 class="fw-bold h4">Magni Dolores</h5>
                            <p class="text-black-50">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div><!--end data-->
                    </div><!--end col-->
                    <div class="col-lg-4 col-md-6 col-12 text-center col-info">
                        <div class="services-data">
                            <div class="icon-services"><i class="fa-solid fa-earth-americas"></i></div>
                            <h5 class="fw-bold h4">Nemo Enim</h5>
                            <p class="text-black-50">VAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div><!--end data-->
                    </div><!--end col-->
                    <div class="col-lg-4 col-md-6 col-12 text-center col-info">
                        <div class="services-data">
                            <div class="icon-services"><i class="fa-solid fa-desktop"></i></div>
                            <h5 class="fw-bold h4">Dele cardo</h5>
                            <p class="text-black-50">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                        </div><!--end data-->
                    </div><!--end col-->
                    <div class="col-lg-4 col-md-6 col-12 text-center col-info">
                        <div class="services-data">
                            <div class="icon-services"><i class="fa-solid fa-archway"></i></div>
                            <h5 class="fw-bold h4">Divera don</h5>
                            <p class="text-black-50">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                        </div><!--end data-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
          </section>
          <!-- end servises -->

          <!-- satrt tesimonials -->
        <section class="testimonial" data-aos="fade-up" data-aos-delay="200">
          <div class="container" >
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators button-test">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <!-- create row -->
                <div class="row" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-12 coulmn-test">
                        <div class="carousel-inner d-flex justify-content-center align-items-center over d-flex justify-content-center" >
                            <div class="carousel-item active">
                                <div class="box-data">
                                <img src="./imgae/testimonials/testimonials-1.jpg" alt="...">
                                    <h4>saul godman</h4>
                                    <small>ceo&founder</small>
                                    <p>Lorem ipsum dolor accusantium odio dignissimos 
                                    accusamus ut quab fugit!</p>
                                 </div>
                                
                            </div>
                            <div class="carousel-item ">
                                <div class="box-data">
                                <img src="./imgae/testimonials/testimonials-2.jpg" alt="...">
                                    <h4>Sara Wilsom</h4>
                                    <small>Designer</small>
                                    <p>Lorem ipsum dolorodio dignissimos 
                                    accusamus ut Lorem, ipsum. Matatum ab fugit!</p> 
                                 </div>
                            
                            </div>
                            <div class="carousel-item ">
                                <div class="box-data">
                                <img src="./imgae/testimonials/testimonials-3.jpg" alt="...">
                                    <h4>Jena Karlis</h4>
                                    <small>store owner</small>
                                    <p>Lorem ipsum dolorodio dignissimos 
                                    accusamus ut Lorem, ipsum. Matatum ab fugit!</p>   
                                </div>
                                
                            </div>
                            <div class="carousel-item ">
                                <div class="box-data">
                                <img src="./imgae/testimonials/testimonials-4.jpg"  alt="...">                                                           
                                    <h4>Matt Brando</h4>
                                    <small>Freelancer</small>
                                    <p>Lorem ipsum dolorodio dignissimos 
                                    accusamus ut Lorem, ipsum. Matatum ab fugit!</p> 
                                </div>
                                
                            </div>
                            <div class="carousel-item ">
                                <div class="box-data">
                                <img src="./imgae/testimonials/testimonials-5.jpg" alt="...">                                                            
                                    <h4>John Larson</h4>
                                    <small>Entrebruner</small>
                                    <p>Lorem ipsum dolorodio dignissimos 
                                    accusamus ut Lorem, ipsum. Matatum ab fugit!</p> 
                                </div>
                                
                            </div>
                        </div>
                        
                    </div><!--end col-->
                    
                </div><!--end row-->
            </div>   
          </div><!--end container-->
        </section>
          <!-- end testimoliales -->

        <!-- start portfolio -->
        <section class="portfolio ">
           <div class="container" data-aos="fade-up" data-aos-delay="200">
            <div class="portfolio-head text-center">
                <h4 class="text-primary bg-light rounded-pill w-25 d-inline-block">PORTFOLIO</h4>
                <h1 class="h2 py-1">Check our<span class="text-primary">Portfolio</span></h1>
                <p class="text-black-50">Ut possimus qui ut temporibus culpa velit eveniet<br> modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
            </div>
            <!-- craete list -->
            <div class="list-folio col-lg-12 col-12">
                <ul class="text-center mt-5">
                    <li class="d-inline-block me-5 active text-primary button active" data-filter="*">All</li>
                    <li class="d-inline-block me-5 button active" data-filter=".APP">APP</li>
                    <li class="d-inline-block me-5 button active" data-filter=".CARD">CARD</li>
                    <li class="d-inline-block me-5 button active" data-filter=".WEB">WEB</li>
                </ul>
            </div><!--end list-->

            <div class="row gy-4 portfolio-container item-details" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 col-12 item ALL">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/pic3.jpg " class="img-fluid ALL WEB CARD APP">
                    <i class="fa-solid fa-plus" id="plus"></i>
                </div>
               </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 item APP">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/pic1.jpg " class="img-fluid ALL">
                    <i class="fa-solid fa-plus" id="plus"></i>
                </div>
                    
            </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 item CARD">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/pic4.jpg " class="img-fluid ALL WEB CARD">
                    <i class="fa-solid fa-plus"id="plus"></i>
                </div>
            </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 item WEB">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/pic2.jpg " class="img-fluid ALL CARD APP">
                    <i class="fa-solid fa-plus"id="plus"></i>
                </div>
            </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 portfolio-item item WEB">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/portfolio-5.jpg " class="img-fluid ALL WEB APP">
                    <i class="fa-solid fa-plus"id="plus"></i>
                </div>
            </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 portfolio-item item WEB">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/portfolio-6.jpg " class="img-fluid CARD APP">
                    <i class="fa-solid fa-plus"id="plus"></i>
                </div>
            </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 portfolio-item item CARD">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/pic9.jpg " class="img-fluid ALL CARD ">
                    <i class="fa-solid fa-plus"id="plus"></i>
                </div>
            </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 item APP">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/pic10.jpg" class="img-fluid APP">
                    <i class="fa-solid fa-plus"id="plus"></i>
                </div>
            </div><!--end col--> 
            <div class="col-lg-4 col-md-6 col-12 item APP">
                <div class="img-portfolio">
                    <img src="./imgae/portfolio/pic8.jpg " class="img-fluid APP">
                    <i class="fa-solid fa-plus"id="plus" data-toggle="modal" data-target="#portfoliomodal"></i>
                    
                </div>
            </div><!--end col--> 
            </div><!--end row-->

           </div><!--end container--> 
        </section>
        <!--end portfolio-->


<!-- start section team -->
<section class="team" data-aos="fade-up" data-aos-delay="200">
    <div class="container">
        <div class="team-head text-center my-5">
            <h4 class="text-primary d-inline-block fs-6">TEAM</h4>
            <h1 class="h2 py-1">Our Hardworking<span class="text-primary">Team</span></h1>
            <p class="text-black-50">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12 my-2">
                <div class="image-team">
                    <img src="./imgae/team/team-1.jpg" class="img-fluid">
                    <div class="icon-team">
                        <a href=""><i class="fa-brands fa-facebook" id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"id="soc-icon"></i></a>
                    </div>
                    <div class="team-info">
                        <h5 class="mb-2">Walter White</h5>
                        <P class="text-black-50">Chief Executive Officer</P>
                    </div>
                </div>
                
            </div><!--end col-->

            <div class="col-lg-3 col-md-6 col-12 my-2">
                <div class="image-team">
                    <img src="./imgae/team/team-2.jpg" class="img-fluid">
                    <div class="icon-team">
                        <a href=""><i class="fa-brands fa-facebook"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"id="soc-icon"></i></a>
                    </div>
                    <div class="team-info">
                        <h5 class="mb-2">Sarah Jhonson</h5>
                        <P class="text-black-50">Product Manager</P>
                    </div>
                </div>
                
            </div><!--end col-->

            <div class="col-lg-3 col-md-6 col-12 my-2">
                <div class="image-team">
                    <img src="./imgae/team/team-3.jpg" class="img-fluid">
                    <div class="icon-team">
                        <a href=""><i class="fa-brands fa-facebook"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"id="soc-icon"></i></a>
                    </div>
                    <div class="team-info">
                        <h5 class="mb-2">William Anderson</h5>
                        <P class="text-black-50">CTO</P>
                    </div>
                </div>
                
            </div><!--end col-->

            <div class="col-lg-3 col-md-6 col-12 my-2">
                <div class="image-team">
                    <img src="./imgae/team/team-4.jpg" class="img-fluid">
                    <div class="icon-team">
                        <a href=""><i class="fa-brands fa-facebook"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"id="soc-icon"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"id="soc-icon"></i></a>
                    </div>
                    <div class="team-info">
                        <h5 class="mb-2">Amanda Jepson</h5>
                        <P class="text-black-50">Accountant</P>
                    </div>
                </div>
                
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section>
<!-- end section team -->

<!-- start pricing section -->
<section class="pricing" data-aos="fade-up" data-aos-delay="200">
<div class="container">
    <div class="pricing-head text-center my-5">
                <h4 class="text-primary d-inline-block fs-6">PRICING</h4>
                <h1 class="h2 py-1">Check our<span class="text-primary">&nbsp;Pricing</span></h1>
                <p class="text-black-50">Ut possimus qui ut temporibus culpa velit eveniet modi omnis <br>est adipisci expedita at voluptas atque vitae autem.</p>
    </div><!--end team-head-->
    <div class="row gy-5">
        <div class="col-lg-3 col-md-6 col-12 ">
            <div class="card">
                <div class="text-center head">
                    <h4 class="fs-6 text-black-50 py-3">Free</h4>
                </div><!--end card-head-->
                
                <div class="card-body text-center">
                    <h1 class="text-primary fs-2 py-2"><sup>$</sup>0<sapn class="text-black-50 fs-5">/month</sapn></h1>
                    <ul class="list-unstyled">
                        <li class="py-2 fw-light">Aida dere</li>
                        <li class="py-2 fw-light">Nec feugiat nisl</li>
                        <li class="py-2 fw-light">Nulla at volutpat dola</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Pharetra massa</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Massa ultricies mi</li>
                    </ul>
                </div><!--end card body-->
                <div class="card-footer py-3 text-center">
                    <button class="btn btn-primary btn-buy w-100">Buy Now</button>
                </div><!--end card footer-->
            </div><!--end card-->
        </div><!--end col-->

        <div class="col-lg-3 col-md-6 col-12">
            <div class="card">
                <div class=" text-center business">
                    <h4 class="fs-6 text-white py-3 ">Business</h4>
                </div><!--end card-head-->
                
                <div class="card-body text-center">
                    <h1 class="text-primary py-2 fs-2"><sup>$</sup>19<sapn class="text-black-50 fs-5">/month</sapn></h1>
                    <ul class="list-unstyled">
                        <li class="py-2 fw-light">Aida dere</li>
                        <li class="py-2 fw-light">Nec feugiat nisl</li>
                        <li class="py-2 fw-light">Nulla at volutpat dola</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Pharetra massa</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Massa ultricies mi</li>
                    </ul>
                </div><!--end card body-->
                <div class="card-footer py-3 text-center">
                    <button class="btn btn-primary btn-buy w-75">Buy Now</button>
                </div><!--end card footer-->
            </div><!--end card-->
        </div><!--end col-->

        <div class="col-lg-3 col-md-6 col-12">
            <div class="card">
                <div class="text-center head">
                    <h4 class="fs-6 text-black-50 py-3">Developer</h4>
                </div><!--end card-head-->
                
                <div class="card-body text-center">
                    <h1 class="text-primary py-2 fs-2"><sup>$</sup>29<sapn class="text-black-50 fs-5">/month</sapn></h1>
                    <ul class="list-unstyled">
                        <li class="py-2 fw-light">Aida dere</li>
                        <li class="py-2 fw-light">Nec feugiat nisl</li>
                        <li class="py-2 fw-light">Nulla at volutpat dola</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Pharetra massa</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Massa ultricies mi</li>
                    </ul>
                </div><!--end card body-->
                <div class="card-footer py-3 text-center">
                    <button class="btn btn-primary btn-buy w-75">Buy Now</button>
                </div><!--end card footer-->
            </div><!--end card-->
        </div><!--end col-->

        <div class="col-lg-3 col-md-6 col-12">
            <div class="card">
                <div class="text-center head">
                    <h4 class="fs-6 text-black-50 py-3">Ultimate</h4>
                </div><!--end card-head-->
                
                <div class="card-body text-center">
                    <h1 class="text-primary py-2 fs-2"><sup>$</sup>49<sapn class="text-black-50 fs-5">/month</sapn></h1>
                    <ul class="list-unstyled">
                        <li class="py-2 fw-light">Aida dere</li>
                        <li class="py-2 fw-light">Nec feugiat nisl</li>
                        <li class="py-2 fw-light">Nulla at volutpat dola</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Pharetra massa</li>
                        <li class="text-decoration-line-through text-black-50 py-2 fw-light">Massa ultricies mi</li>
                    </ul>
                </div><!--end card body-->
                <div class="card-footer py-3 text-center">
                    <button class="btn btn-primary btn-buy w-75">Buy Now</button>
                </div><!--end card footer-->
            </div><!--end card-->
        </div><!--end col-->
    </div><!--end row-->
</div><!--end containe-->
</section>
<!-- end pricing section -->


<!-- start frequently Asked question -->
<section class="frequently" data-aos="fade-up" data-aos-delay="200">
<div class="container">
    <div class="frequently-head text-center my-5">
        <h4 class="text-primary d-inline-block fs-6">F.A.Q</h4>
        <h1 class="h2 py-1">Frequently Asked<span class="text-primary">&nbsp;Questions</span></h1>
        <p class="text-black-50">Ut possimus qui ut temporibus culpa velit eveniet modi omnis <br>est adipisci expedita at voluptas atque vitae autem.</p>
    </div><!--end contact-head-->
    <div class="row">
        <div class="col-12">
            <div class="accordion" id="accordion">
                <div class="accordion-item border-0 border-bottom">
                  <h2 class="accordion-header">
                    <button class="accordion-button bg-transparent hover shadow-none fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Non consectetur a erat nam at lectus urna duis?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse hide" data-bs-parent="#accordion">
                    <div class="accordion-body">
                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 border-bottom ">
                  <h2 class="accordion-header">
                    <button class="accordion-button bg-transparent collapsed shadow-none fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0 border-bottom ">
                  <h2 class="accordion-header">
                    <button class="accordion-button bg-transparent collapsed shadow-none fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">
                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-0 border-bottom ">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed bg-transparent shadow-none  fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                      </button>
                    </h2>
                    <div id="collapseFOur" class="accordion-collapse collapse" data-bs-parent="#accordion">
                      <div class="accordion-body">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                      </div>
                      </div>
                  </div>

                  <div class="accordion-item border-0 border-bottom ">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed bg-transparent fs-5 fw-light shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion">
                      <div class="accordion-body">
                        Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                      </div>
                      </div>
                  </div>

                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed bg-transparent shadow-none fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordion">
                      <div class="accordion-body">
                        Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                      </div>
                    </div>
                  </div>
                
              </div>
        </div><!--end col-->
    </div><!--end row-->
</div><!--end container-->
</section>
<!-- End frequently Asked question -->


<!-- start contact us section -->
<section class="contact-us" id="Contact" data-aos="fade-up" data-aos-delay="200">
    <div class="container">
        <div class="contact-head text-center my-5">
            <h4 class="text-primary d-inline-block fs-6">CONTACT</h4>
            <h1 class="h2 py-1">Contact<span class="text-primary">&nbsp;Us</span></h1>
            <p class="text-black-50">Ut possimus qui ut temporibus culpa velit eveniet modi omnis <br>est adipisci expedita at voluptas atque vitae autem.</p>
        </div><!--end contact-head-->
        <div class="row gy-4 d-flex align-items-center justify-content-center">
            <div class="col-lg-6 col-md-4 col-sm-6 col-12 item-location">
                <div class="contact">
                    <div class="location-icon">
                        <i class="fa-solid fa-location-dot fa-2x text-primary"></i>
                    </div>
                    <div class="location-info">
                        <p class="text-black-50 fs-5">Our Address</p>
                        <small>A108 Adam Street, New York, NY 535022</small>
                    </div>
                </div>
            </div><!--end col-->
    
            <div class="col-lg-3 col-md-6 col-12 item-mail">
                <div class="contact">
                    <div class="mail-icon">
                        <i class="fa-solid fa-envelope fa-2x text-primary"></i>
                    </div>
                    <div class="mail-info">
                        <p class="text-black-50 fs-5">Email Us</p>
                        <small>contact@example.com</small>
                    </div>
                </div>
            </div><!--end col-->
    
            <div class="col-lg-3 col-md-6 col-12 item-phone">
                <div class="contact">
                    <div class="phone-icon">
                        <i class="fa-solid fa-phone-volume fa-2x text-primary"></i>
                    </div>
                    <div class="phone-info">
                        <p class="text-black-50 fs-5 ">Contact Us</p>
                        <small>+1 5589 55488 55</small>
                    </div>
                </div>
            </div><!--end col-->

            <div class="container" data-aos="fade-up" data-aos-delay="200">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13777.562122615223!2d31.322879889634617!3d30.31140769071762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14580c56bed97f1d%3A0xfe6c02bc6fc02866!2sShibin%20Al%20Qanatir%2C%20Madinet%20Shibin%20Al%20Qanater%2C%20Shibin%20el-Qanater%2C%20Al-Qalyubia%20Governorate%206335263!5e0!3m2!1sen!2seg!4v1702580495814!5m2!1sen!2seg" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-6 col-12">
                        <form class="form" autocomplete="on">
                            <div class="form-group info">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="form-group info">
                                <input type="email" class="form-control" placeholder="Your Mail" required>
                            </div>
                            <div class="col form-group">
                                <input type="text" class="form-control " placeholder="Subject" required>
                              </div>
                              <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message" required></textarea>
                              </div>
                              <div class="text-center"><button type="submit" class="btn btn-danger mt-4">Send Message</button></div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
            
        </div><!--end row-->
    </div><!--end container-->
    </section>
    <!-- end contact us section -->
    
<!-- start footer-newsletter -->
<div id="footer" class="mb-5" data-aos="fade-up">
    <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h4>Join Our Newsletter</h4>
              <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
              <form action="" method="post">
              <input type="email" name="email" class="position-relative"><input type="submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


 <footer data-aos="fade-up">
<div class="container">
    <div class="row">   
        <div class="col-lg-3 col-md-6 col-12 mb-5">
            <div class="foot-header">
                <h4>Biz<span class="text-primary">Land.</span></h4>
            </div><!--end header-->
            <div class="foot-info">
                <p class="text-black-50 mb-1">A108 Adam Street</p>
                <p class="text-black-50">New York, NY 535022</p>
                <p class="text-black-50 mb-1">United States</p>
                <strong class="fw-bold">Phone:</strong><span class="fw-lighter">+1 5589 55488 55</span>
                <strong class="fw-bold">Email:</strong><span class="fw-lighter">info@example.com</span>
            </div><!--end footlist-->
        </div><!--end col-->

        <div class="col-lg-3 col-md-6 col-12 mb-5">
            <div class="link-header">
                <h5 class="fs-6">Useful Links</h5>
            </div>
            <div class="foot-links">
                <ul class="list-unstyled ms-3">
                <li> <i class="fa-solid fa-chevron-right"></i><a href="">Home</a></li>
                <li> <i class="fa-solid fa-chevron-right"></i><a href="">About us</a></li>
                <li> <i class="fa-solid fa-chevron-right"></i><a href="">Services</a></li>
                <li> <i class="fa-solid fa-chevron-right"></i><a href="">Terms of services</a></li>
                <li> <i class="fa-solid fa-chevron-right"></i><a href="">Privacy policy</a></li>
                </ul>
            </div>
                
            </div><!--end col-->

            <div class="col-lg-3 col-md-6 col-12 mb-5">
                <div class="link-header">
                    <h5 class="fs-6">Our Services</h5>
                </div>
                <div class="foot-links">
                    <ul class="list-unstyled ms-3">
                    <li> <i class="fa-solid fa-chevron-right"></i><a href="">Web Design</a></li>
                    <li> <i class="fa-solid fa-chevron-right"></i><a href="">Web Development</a></li>
                    <li> <i class="fa-solid fa-chevron-right"></i><a href="">Product Management</a></li>
                    <li> <i class="fa-solid fa-chevron-right"></i><a href="">MArketing</a></li>
                    <li> <i class="fa-solid fa-chevron-right"></i><a href="">Graphic Design</a></li>
                    </ul>
                </div>
                    
                </div><!--end col-->

                <div class="col-lg-3 col-md-6 col-12 mb-5">
                    <div class="link-header">
                        <h5 class="fs-6">Our Social Networks</h5>
                        <p class="fw-lighter">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                    </div>
                    <div class="icon-footer">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-skype"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div><!--end col-->
        </div><!--end row-->
    </div><!--end contaienr-->        
</div><!--end foooter-->
 </footer>   
<!-- end footer -->
    


















<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
let countX = 0 ;
let counter1 =  document.getElementById("count1")
let countUp =  setInterval(count,30)
function count() {
 counter1.innerHTML = countX++;
 if(counter1.innerHTML === "405"){
 clearInterval(countUp)
    }
 } 
let countY = 0 ;
let counter2 =  document.getElementById("count2")
let countUp2 =  setInterval(count2,20)
function count2() {
 counter2.innerHTML = countY++;
 if(counter2.innerHTML === "755"){
 clearInterval(countUp2)
    }
 } 
let countZ = 0 ;
let counter3 =  document.getElementById("count3")
let countUp3 =  setInterval(count3,0)
function count3() {
 counter3.innerHTML = countZ++;
 if(counter3.innerHTML === "2255"){
 clearInterval(countUp3)
    }
 } 
let countW = 0 ;
let counter4 =  document.getElementById("count4")
let countUp4 =  setInterval(count4,60)
function count4() {
 counter4.innerHTML = countW++;
 if(counter4.innerHTML === "155"){
 clearInterval(countUp4)
    }
 }  
</script>






</body>
</html>